{
  "name": "quasar-app-extension-sample-extension",
  "version": "0.0.1",
  "description": "Quasar App Extension MyStarterKit",
  "author": "",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonelrempis/sample-extension"
  },
  "bugs": "https://github.com/jonelrempis/sample-extension/issues",
  "homepage": "https://quasar.dev",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
